{
  "name": "webrtc-troubleshoot",
  "version": "9.0.0",
  "description": "A way to add webrtc troubleshooting to your app",
  "main": "src/index.js",
  "license": "MIT",
  "config": {
    "report": "report --reporter=lcov --reporter=cobertura"
  },
  "scripts": {
    "build": "webpack --env=prod --progress --profile --colors",
    "unit-test": "nyc --reporter=lcov --reporter=cobertura ava test/unit/*.js",
    "test": "semistandard && npm run unit-test && npm run report",
    "report": "nyc report"
  },
  "repository": "https://github.com/mypurecloud/webrtc-troubleshooter",
  "engines": {
    "node": ">= 4.4.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "browser-env": "^3.1.0",
    "nyc": "^13.0.0",
    "semistandard": "^12.0.1",
    "sinon": "^2.3.8",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webrtc-adapter": "^6.1.5"
  },
  "dependencies": {
    "localmedia": "^5.0.0",
    "rtcpeerconnection": "^8.0.1",
    "webrtc-stats-gatherer": "^6.0.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "ava": {
    "files": [
      "!**/Ssim.js",
      "!**/StatisticsAggregate.js",
      "!**/VideoFrameChecker.js",
      "!**/WebrtcCall.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": true,
    "powerAssert": false,
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "semistandard": {
    "ignore": [
      "**/dist"
    ]
  }
}
