{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist",
    "sourceMap": true,
    // "declaration": true,
    "allowJs": true,
    "downlevelIteration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictNullChecks": true,
    // "alwaysStrict": true,
    // "noImplicitAny": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noFallthroughCasesInSwitch": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "suppressExcessPropertyErrors": false,
    // "suppressImplicitAnyIndexErrors": false,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "checkJs": true
  },
  "include": [
    "./src/**/*"
  ],
  "typeRoots": [
    "@types", "./src/types/modules.d.ts"
  ]
}
